apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: aigoaplogic 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aigoaplogic 
    spec:
      containers:
        - name: aigoaplogic 
          image: services.azurecr.io/aigoaplogic
          ports:
          - containerPort: 8050